# Написать программу, доказывающую или проверяющую, что
# для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n — любое натуральное число.

num = int(input('Введите натуральное число: '))
left = 0
for i in range(1, num + 1):
    left += i
right = num * (num + 1) // 2
print(left)
print(right)
