# Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

a = input('Введите 1ое число: ')
b = input('Введите 2ое число: ')
c = input('Введите 3ье число: ')
if a >= b >= c or a <= b <= c:
    print('Среднее число: ', b)
elif b >= a >= c or b <= a <= c:
    print('Среднее число: ', a)
else:
    print('Среднее число: ', c)
